{
  "cSpell.words": [
    "cinemapedia",
    "dotenv",
    "imdb",
    "riverpod",
    "Swiper"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#428afc",
    "activityBar.background": "#428afc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fec0d8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#428afc",
    "statusBar.background": "#106bfb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#428afc",
    "statusBarItem.remoteBackground": "#106bfb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#106bfb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#106bfb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#106bfb"
}